

spring.application.index=

### Spring Boot: EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
server.address=0.0.0.0
server.sessionTimeout=30
server.contextPath=/boot-web
server.tomcat.max-threads=200


### Spring Boot: LOGGING
logging.config=classpath:config/logback.xml
#logging.path=/var/logs
#logging.file=myapp.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springboot.sample=TRACE


### SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


### Spring Boot: THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


########################## APP CONFIG #########################

app.name=MFOP

pgdb.driver=org.postgresql.Driver
pgdb.user=postgres
pgdb.password=
pgdb.pool_size=4

# stat db need to create extension pg_stat_statments
pgdb.stat.dbname=postgres
pgdb.business.dbnames=monsters,mfsso,mfpay

pgdb.coord.names=coord1,coord2,coord3,coord4
pgdb.coord1.url=jdbc:postgresql://172.29.24.161:21001/
pgdb.coord2.url=jdbc:postgresql://172.29.24.162:21001/
pgdb.coord3.url=jdbc:postgresql://172.29.24.163:21001/
pgdb.coord4.url=jdbc:postgresql://172.29.24.164:21001/

pgdb.dn.names=dn1,dn2,dn3,dn4
pgdb.dn1.url=jdbc:postgresql://172.29.24.151:23001/
pgdb.dn2.url=jdbc:postgresql://172.29.24.152:23001/
pgdb.dn3.url=jdbc:postgresql://172.29.24.153:23001/
pgdb.dn4.url=jdbc:postgresql://172.29.24.154:23001/


sqlite.name=sqlite
sqlite.driver=org.sqlite.JDBC
sqlite.pool_size=1
sqlite.url=jdbc:sqlite:pgxl_stat.db
#sqlite.url=jdbc:sqlite:db/pgxl_stat.db


task.FormatCurrentTime.period=1
task.StatTransactionsInUnitTime.period=5
task.MaintainSqlite.period=86400
task.ResetPgStatStatments.period=86400
task.ResetPgStat.period=86400
task.SnapPgStatStatments.period=60

task.StatTables.period=3600
task.StatIndexes.period=3600





